.deck-grid {
  display: grid;
  gap: 0.3rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  margin: 2rem 2rem 0 2rem;
}

.deck {
  /* background-color: #333333; */
  border: 1px solid white;
  position: relative;
  border-radius: 1rem;
}

.deck__content {
  color: black;
  margin: 2rem;
  padding: 0.5rem;
}

.deck__title {
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.2;
  color: white;
  margin-bottom: 2rem;
}

.deck__description {
  text-align: center;
  margin-bottom: 1rem;
  line-height: 1.3;
  color: white;
}

.deck button {
  cursor: pointer;
}

.flex-btn {
  display: flex;
  justify-content: center;
  place-items: center;
  /* height: 100%; */
}

.btn__delete {
  background-color: transparent;
  font-size: 18px;
  color: rgb(185, 33, 33);
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
}

.btn__delete:hover {
  color: rgba(255, 0, 0, 1);
}
